spring.application.name=organize-api

server.port=8089

spring.data.mongodb.uri=mongodb+srv://*************@cluster0.pfztjuy.mongodb.net/organize-app?retryWrites=true&w=majority

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher